{
  "name": "mpanalytics",
  "version": "2.0.2",
  "description": "Wrapper around google analytics measurement protocol, works both client- and serverside.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "browser": "budo test/browser.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlhopf/mpanalytics"
  },
  "keywords": [
    "analytics",
    "google",
    "measurement",
    "protocol",
    "browserify"
  ],
  "author": "Carl Hopf <npm@carlhopf.com>",
  "license": "MIT",
  "devDependencies": {
    "budo": "^11.0.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "mocha": "^8.0.0",
    "prettier": "^2.3.0",
    "uuid": "^8.0.0"
  },
  "dependencies": {
    "querystring": "^0.2.1",
    "superagent": "^6.1.0"
  }
}
